<!-- Aşağıdaki içerikleri CSS ile biçimlendirerek etiketleyin. -->
<!DOCTYPE html>
<html lang="tr">
  <head>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
    </style>
    <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.google.com/specimen/Chelsea+Market" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Roboto+Mono" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <nav id="nav1">
          <a id="a1">Gezinizi Planlayın</a>
          <a id="a2">Bilgi Edinin</a>
          <a id="a3">Karşılaştırın</a>
        </nav>
      </div>
      <div class="subHeader">
        <img id="imgh1" src="/assets/header_img.jpg">
        <p id="sh"><b class="sh1">Peri Bacaları Tanıtımı</b></br></br>
        Gelin ve Nevşehir'in gizli güzelliklerini keşfedin.</br>
          Sürekli açık. Ziyaret için rezervasyona gerek yoktur.</p>
      </div>
      <div class="main">
        <p>Sadece ülkemizin değil, dünyanın en gizemli yerlerinden biri olan
        Kapadokya’yı gezerken derin bir merak duyduğunuzu biliyoruz. ‘ Peri
        bacaları nasıl oluştu, insanlar peri bacalarının içlerini ustalıkla
        nasıl oydu, bu yeraltı şehirlerini kimler yaptı, o kadar insan yerin
        altında nasıl yaşadı ’ diye binlerce soru geliyor gezginin aklına.</br></br> Peri
        bacaları oluşumunun bilimsel açıklaması olmasına rağmen mistik havasının
        da şöyle düşündürdüğü biliyoruz; ‘Kapadokya eskiden perilerin cenneti
        miydi, yoksa doğa bir mucize mi göstermek istedi!’</p>
      </div>
      <div class="content1">
        <!--  "hot-air-balloon.svg" -->
        <object data="/assets/hot-air-balloon.svg"></object>
        <p>
        Kapadokya denilince akla ilk gelen şeylerden birisi de şüphesiz sıcak
        hava balonları ile yapılan turlar. Her sabah gün doğumundan önce
        yüzlerce sıcak hava balonlarından oluşan konvoy ile Kapadokya’nın eşsiz
        güzellikteki manzaralarını havadan izlemek katılımcılar için gerçekten
        olağanüstü ve rüya gibi bir deneyim.</p>
      </div>
      <div class="content2">
        <!--  "atv.svg" -->
      <object data="assets/atv.svg"></object>  
      <p>
        ATV turları, Kapadokya’yı gezmenin heyecan verici, eğlenceli ve farklı
        bir yoludur. Bölgenin eşsiz ve muhteşem vadileri, dünyanın en iyi ATV
        turlarından birini deneyimlemenize fırsat verir. ATV turlarının herkes
        için uygun bir aktivite olduğunu söylemeliyiz.</p>
      </div>
      <div id="img">
      <img id="imgf1" src="/assets/footer_img.jpg">
      </div>
      <footer>
        <a id="a4">Gezinizi Planlayın</a>
        <a id="a5">Bilgi Edinin</a>
        <a id="a6">Karşılaştırın</a>
      </footer> 
      </div>
    </div>
  </body>
</html>
